{
  "_version": "1.60.0",
  "sap.app": {
    "id": "rc.com.consignpo",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.22.0",
      "toolsId": "d8fc7157-2333-4fad-a6e3-a0092a954986"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zui_settleconsignpo/srvd/sap/zsrv_settleconsignpo/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "SettleConsignment-display": {
          "semanticObject": "SettleConsignment",
          "action": "display",
          "title": "{{SettleConsignment-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.38",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "rc.com.consignpo.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SettleConsignmentPOList",
          "target": "SettleConsignmentPOList"
        },
        {
          "pattern": "SettleConsignmentPO({key}):?query:",
          "name": "SettleConsignmentPOObjectPage",
          "target": "SettleConsignmentPOObjectPage"
        }
      ],
      "targets": {
        "SettleConsignmentPOList": {
          "type": "Component",
          "id": "SettleConsignmentPOList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/SettleConsignmentPO",
              "variantManagement": "Page",
              "navigation": {
                "SettleConsignmentPO": {
                  "detail": {}
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "DataFieldForAction::com.sap.gateway.srvd.zsrv_settleconsignpo.v0001.settle::com.sap.gateway.srvd.zsrv_settleconsignpo.v0001.SettleConsignmentPOType": {
                      "enableOnSelect": "multi",
                      "enabled": "{ActionModel>/isButtonEnabled}"
                    }
                  }
                }
              }
            }
          }
        },
        "SettleConsignmentPOObjectPage": {
          "type": "Component",
          "id": "SettleConsignmentPOObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/SettleConsignmentPO"
            }
          }
        }
      }
    },
    "extends": {
      "extensions": {
        "sap.ui.controllerExtensions": {
          "sap.fe.templates.ListReport.ListReportController": {
            "controllerName": "rc.com.consignpo.ext.controller.ListReportExt"
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
